<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <script src="vue.js"></script>
    <script src="jquery-1.8.0.min.js"></script>

    <style>
        #app {
            width: 300px;
            margin: 0px auto;
            background-color: #efeff4;
            height: 650px;
        }

        .header {
            background-color: #26a2ff;
            color: #fff;
            text-align: center;
            height: 40px;
            line-height: 40px;
        }

        .white_back {
            background-color: #fff;
            border: none;
        }

        img {
            width: 60px;
            height: 60px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="header">首页</div>
        <ul class="white_back">
            <div class="img">
                <a href="http://www.php.cn"><img src="img/menu1.png"> </a>
                <a href="http://www.php.cn"><img src="img/menu2.png"> </a>
                <a href="http://www.php.cn"><img src="img/menu3.png"> </a>
                <p>新闻资讯 图片分享 商品购买</p>
            </div>
            <div class="img">
                <a href="http://www.php.cn"><img src="img/menu4.png"> </a>
                <a href="http://www.php.cn"><img src="img/menu5.png"> </a>
                <a href="http://www.php.cn"><img src="img/menu6.png"> </a>
                <p>留言反馈 视频专区 联系我们</p>
            </div>
        </ul>
    </div>
</body>

</html>